<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devoluções</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        .return-info {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .return-policy {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }

        .return-description {
            font-size: 16px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Devoluções</h1>
    </header>

    <div class="return-info">
        <div class="return-policy">Política de Devoluções</div>
        <div class="return-description">Nossa política de devoluções visa garantir sua satisfação com os produtos que
            adquiriu conosco. Se por algum motivo você não estiver satisfeito com sua compra, entre em contato conosco
            para discutir as opções de devolução. Estamos comprometidos em fornecer um processo de devolução simples e
            eficiente. Para mais detalhes, entre em contato com nosso serviço de suporte ao cliente.</div>
    </div>
</body>

</html>