<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opções de Pagamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        .payment-info {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .payment-method {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }

        .payment-description {
            font-size: 16px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Opções de Pagamento</h1>
    </header>

    <div class="payment-info">
        <div class="payment-method">Métodos de Pagamento</div>
        <div class="payment-description">Oferecemos diversas opções de pagamento para tornar sua experiência de compra
            mais conveniente. Atualmente, aceitamos os seguintes métodos de pagamento: Pix e dinheiro real. Você pode
            escolher a opção que melhor atende às suas necessidades na finalização da compra. Caso tenha alguma dúvida
            sobre as opções de pagamento ou precise de assistência adicional, entre em contato com nosso serviço de
            suporte ao cliente.</div>
    </div>
</body>

</html>