<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas Frequentes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        .faq-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .question {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }

        .answer {
            font-size: 16px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Perguntas Frequentes</h1>
    </header>

    <div class="faq-container">
        <div class="faq-item">
            <div class="question">Como faço para criar uma conta?</div>
            <div class="answer">Para criar uma conta, vá para a página de registro e preencha os campos necessários. Em
                seguida, siga as instruções para concluir o processo de registro.</div>
        </div>

        <div class="faq-item">
            <div class="question">Esqueci minha senha. O que devo fazer?</div>
            <div class="answer">Caso tenha esquecido sua senha, você pode recuperá-la na página de login. Clique na
                opção "Esqueci minha senha" e siga as instruções. Se precisar de assistência adicional, entre em contato
                com nosso suporte para redefinir a senha.</div>
        </div>

        <div class="faq-item">
            <div class="question">Quais métodos de pagamento são aceitos?</div>
            <div class="answer">Atualmente, aceitamos pagamentos via Pix e dinheiro real.</div>
        </div>

        <div class="faq-item">
            <div class="question">Como faço para entrar em contato com o suporte?</div>
            <div class="answer">Você pode entrar em contato com nosso suporte através do seguinte email: <a
                    href="mailto:katiaecarolcosturas@gmail.com">katiaecarolcosturas@gmail.com</a>.</div>
        </div>

        <div class="faq-item">
            <div class="question">Qual é a política de reembolso?</div>
            <div class="answer">Nossa política de reembolso pode ser encontrada <a href="Termoeserviços.html">aqui</a>.
                Recomendamos a leitura cuidadosa de nossas políticas de privacidade e reembolso.</div>
        </div>

        <div class="faq-item">
            <div class="question">Quais navegadores são suportados por este site?</div>
            <div class="answer">Atualmente, nosso site suporta todos os navegadores. No entanto, os serviços mobile não
                estão disponíveis no momento. Recomendamos o uso de um navegador desktop para uma melhor experiência.
            </div>
        </div>

        <div class="faq-item">
            <div class="question">Como funciona a entrega de produtos?</div>
            <div class="answer">A entrega de produtos é feita mediante a retirada pelo cliente em nosso atelier. Após
                fazer um pedido, o cliente receberá informações detalhadas sobre o processo de retirada.</div>
        </div>
    </div>
</body>

</html>