<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status do Pedido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        .status-info {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .status-title {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }

        .status-description {
            font-size: 16px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Status do Pedido</h1>
    </header>

    <div class="status-info">
        <div class="status-title">Verifique o Status do Seu Pedido</div>
        <div class="status-description">Para verificar o status do seu pedido, acesse a sua conta e vá para a seção de
            status do pedido. Lá, você encontrará informações atualizadas sobre o andamento da sua encomenda, incluindo
            a data estimada de entrega. Se tiver alguma dúvida ou precisar de assistência adicional, entre em contato
            com nosso serviço de suporte ao cliente.</div>
    </div>
</body>

</html>