<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        .transport-info {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .delivery-method {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }

        .delivery-description {
            font-size: 16px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Transportes</h1>
    </header>

    <div class="transport-info">
        <div class="delivery-method">Entrega de Produtos</div>
        <div class="delivery-description">A entrega de produtos é realizada mediante a retirada pelo cliente em nosso
            atelier. Após efetuar um pedido, o cliente receberá informações detalhadas sobre o processo de retirada.
            Certificamo-nos de fornecer a você todas as informações necessárias para uma retirada eficiente e
            satisfatória de seus produtos.</div>
    </div>
</body>

</html>